<Properties StartupConfiguration="{1BB819DC-DA4D-4539-A663-5BCFF7BB7136}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PointOfSale Status">
    <Files>
      <File FileName="PointOfSale.Tests/Tests.cs" Line="126" Column="39" />
      <File FileName="PointOfSale/ShoppingCart.cs" Line="79" Column="51" />
      <File FileName="PointOfSale/Customer.cs" Line="4" Column="17" />
      <File FileName="PointOfSale/Database.cs" Line="1" Column="1" />
      <File FileName="PointOfSale/Item.cs" Line="5" Column="1" />
      <File FileName="PointOfSale Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.PointOfSale PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>