<Properties StartupConfiguration="{1BB819DC-DA4D-4539-A663-5BCFF7BB7136}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PointOfSale.Tests/Tests.cs">
    <Files>
      <File FileName="PointOfSale.Tests/Tests.cs" Line="61" Column="50" />
      <File FileName="PointOfSale/ShoppingCart.cs" Line="50" Column="24" />
      <File FileName="PointOfSale/MainClass.cs" Line="13" Column="1" />
      <File FileName="PointOfSale/Test.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.PointOfSale PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>