<Properties StartupConfiguration="{1BB819DC-DA4D-4539-A663-5BCFF7BB7136}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PointOfSale Status">
    <Files>
      <File FileName="PointOfSale/Main.cs" Line="5" Column="20" />
      <File FileName="PointOfSale.Tests/Tests.cs" Line="1" Column="1" />
      <File FileName="PointOfSale Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.PointOfSale PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>