<Properties StartupConfiguration="{1BB819DC-DA4D-4539-A663-5BCFF7BB7136}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PointOfSale Status">
    <Files>
      <File FileName="../:Users:sizeablethink:Projects:sizeablethink:pointofsale.git:PointOfSale:PointOfSale:Main.cs" Line="5" Column="20" />
      <File FileName="PointOfSale.Tests/Tests.cs" Line="31" Column="63" />
      <File FileName="PointOfSale/ShoppingCart.cs" Line="7" Column="37" />
      <File FileName="PointOfSale/Test.cs" Line="6" Column="3" />
      <File FileName="PointOfSale Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.PointOfSale PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>